<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Basics</title>
  </head>
  <body>
    <h1>JavaScript Basics</h1>

    <input type="text" id="txtInput" />
    <button id="btnDemo">Demo</button>

    <script src="./app.js"></script>
  </body>
</html>
