<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES6 Features</title>
  </head>
  <body>
    <h1>ES2015 Features</h1>

    <button id="btnFetch">Fetch</button>

    <ul id="listContainer"></ul>

    <script src="./app.js"></script>
  </body>
</html>
