<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance App</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Finance App</h1>
      <div class="card">
        <div class="card-body">
          <form>
            <!-- payment type -->
            <div class="mb-3">
              <label for="" class="form-label">Payment Type</label>
              <select
                class="form-select form-select-lg"
                name="paymentType"
                id="paymentType"
              >
                <option selected>Select one</option>
                <option value="payment">Payment</option>
                <option value="invoice">Invoice</option>
              </select>
            </div>

            <!-- title -->
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                name="title"
                id="title"
                placeholder=""
              />
              <label for="title">Title</label>
            </div>

            <!-- amount -->
            <div class="form-floating mb-3">
              <input
                type="number"
                min="0.0"
                step="0.5"
                class="form-control"
                name="amount"
                id="amount"
                placeholder=""
              />
              <label for="amount">Amount</label>
            </div>

            <!-- date -->
            <div class="form-floating mb-3">
              <input
                type="date"
                class="form-control"
                name="createdAt"
                id="createdAt"
                placeholder=""
                min="2020-04-01"
                max="2024-03-31"
              />
              <label for="createdAt">Created At</label>
            </div>
            <!-- buttons -->

            <div class="row">
              <div class="col-6">
                <div class="d-grid">
                  <button type="button" id="btnAdd" class="btn btn-primary">
                    Add
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button type="button" id="btnReset" class="btn btn-light">
                    Reset
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <ul class="list-group" id="listContainer"></ul>
    </div>

    <!-- <script src="./app.js"></script> -->
    <script src="./dist/bundle.js"></script>
  </body>
</html>
