<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Todo App</h1>
    <form>
      <input type="text" id="txtLabel" />
      <button id="btnAdd">Add</button>
    </form>

    <ul id="todoListContainer"></ul>
    <script src="./app.js"></script>
  </body>
</html>
