<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack Basics</title>
  </head>
  <body>
    <h1>Webpack Basics</h1>

    <button id="btnLoad">Load Module</button>

    <script src="./dist/index.bundle.js"></script>
  </body>
</html>
